View/MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        mc:Ignorable="d"
        Title="FileFinder" MinHeight="650" Height="650" MinWidth="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input -->
        <TextBlock Grid.Row="0" FontSize="14">Search in Path:</TextBlock>
        
        <TextBox Grid.Row="1" x:Name="textBox_SearchPath" Height="23" Margin="0,5,0,5" FontSize="14" Text="{Binding SearchPath}" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBlock Grid.Row="2" FontSize="14">Text to search:</TextBlock>
        
        <Grid Grid.Row="3" Margin="0,5,0,5" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="textBox_SearchText" FontSize="14" Text="{Binding SearchText}" BorderThickness="2"/>

            <Button Grid.Column="1" x:Name="button_OpenFilterPopup" Width="70" Margin="5,0,5,0" Command="{Binding OpenFilterPopupCommand}">Filter</Button>

            <Popup x:Name="popup_Filter" IsOpen="{Binding FilterPopupOpen}" PlacementTarget="{Binding ElementName=button_OpenFilterPopup}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">

                    <StackPanel Margin="5">

                        <CheckBox x:Name="filter_SearchSubfolders" Height="20" Margin="5,0,5,0" IsChecked="{Binding FilterSearchSubfolders}">Search subfolders</CheckBox>

                        <CheckBox x:Name="filter_SearchAllFiletypes" Height="20" Margin="5,5,5,0" IsChecked="{Binding FilterSearchAllFiletypes}">Search all filetypes</CheckBox>

                        <CheckBox x:Name="filter_SearchSpecificFiletypes" Height="20" Margin="5,0,5,0" IsChecked="{Binding FilterSearchSpecificFiletypes}">Search specific filetypes</CheckBox>

                        <TextBox x:Name="filter_Filetypes" Margin="5,0,5,0" FontSize="14" BorderThickness="2" Text="{Binding Filter.Filetypes}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FilterSearchSpecificFiletypes}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FilterSearchSpecificFiletypes}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                        <TextBlock Margin="5,0,5,0" FontSize="10">";" separated List</TextBlock>

                        <Button x:Name="button_CloseFilterPopup" Margin="5,5,5,5" Command="{Binding CloseFilterPopupCommand}">Save</Button>
                        
                    </StackPanel>
                    
                </Border>
            </Popup>

        </Grid>

        <Grid Grid.Row="4" Margin="0,5,0,5" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="button_SearchFilecontent" Margin="0,0,5,0" FontSize="14" Command="{Binding SearchFilecontentCommand}">Search by Content</Button>
            <Button Grid.Column="1" x:Name="button_SearchFilename" Margin="5,0,0,0" FontSize="14" Command="{Binding SearchFilenameCommand}">Search by Name</Button>

        </Grid>
              

        <ListView Grid.Row="5" x:Name="list_SearchResults" Margin="0,5,0,5" ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Width="20" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="{Binding Selected}"></CheckBox>
                        
                        <StackPanel Grid.Column="1">
                            <TextBlock>
                            <Run Text="Name: " FontWeight="Bold"/>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Pfad: " FontWeight="Bold"/>
                            <Run Text="{Binding Path}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="6" Margin="0,5,0,0" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="button_OpenSelectedFiles" Margin="0,0,5,0" Command="{Binding OpenSelectedFilesCommand}">Open Selected Files</Button>
            <Button Grid.Column="1" x:Name="button_MoveSelectedFiles" Margin="5,0,0,0" Command="{Binding MoveSelectedFilesCommand}">Move Selected Files</Button>
            
            
            
        </Grid>
        
    </Grid>
</Window>
