View/MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        mc:Ignorable="d"
        Title="FileFinder" MinHeight="650" Height="650" MinWidth="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input -->
        <TextBlock Grid.Row="0" FontSize="14">Search in Path:</TextBlock>
        
        <TextBox Grid.Row="1" x:Name="textBox_SearchPath" Height="23" Margin="0,5,0,5" FontSize="14" Text="{Binding SearchPath}" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBlock Grid.Row="2" FontSize="14">Text to search:</TextBlock>
        
        <Grid Grid.Row="3" Margin="0,5,0,5" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                      
            <TextBox Grid.Column="0" x:Name="textBox_SearchText" FontSize="14" Text="{Binding SearchText}" BorderThickness="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchTextIsValid}" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SearchTextIsValid}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button Grid.Column="1" x:Name="button_OpenFilterPopup" Width="70" Margin="5,0,5,0" Command="{Binding OpenFilterPopupCommand}">Filter</Button>

            <Popup x:Name="popup_Filter" IsOpen="{Binding FilterPopupOpen}" PlacementTarget="{Binding ElementName=button_OpenFilterPopup}">
                <Border Background="White" BorderThickness="1" BorderBrush="Black">

                    <StackPanel Margin="5">

                        <CheckBox x:Name="filter_SearchSubfolders" Height="20" Margin="5,0,5,0" IsChecked="{Binding Filter.SearchSubfolders}">Search subfolders</CheckBox>

                        <CheckBox x:Name="filter_SearchAllFiletypes" Height="20" Margin="5,5,5,0" IsChecked="{Binding Filter.SearchAllFiletypes}">Search all filetypes</CheckBox>

                        <CheckBox x:Name="filter_SearchSpecificFiletypes" Height="20" Margin="5,0,5,0">Search specific filetypes</CheckBox>

                        <TextBox x:Name="filter_Filetypes" Margin="5,0,5,0" FontSize="14" BorderThickness="2" Text="{Binding Filter.Filetypes}"/>
                        <TextBlock Margin="5,0,5,0" FontSize="10">";" separated List</TextBlock>

                        <Button x:Name="button_CloseFilterPopup" Margin="5,5,5,5" Command="{Binding CloseFilterPopupCommand}">Save</Button>
                        
                    </StackPanel>
                    
                </Border>
            </Popup>

        </Grid>
        
        <Button Grid.Row="4" x:Name="button_Search" Height="25" Margin="0,5,0,5" FontSize="14" Command="{Binding SearchCommand}">Search</Button>

        <ListView Grid.Row="5" Name="list_SearchResults" Margin="0,5,0,0" ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Name: " FontWeight="Bold"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Pfad: " FontWeight="Bold"/>
                            <Run Text="{Binding Pfad}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
