View/MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        mc:Ignorable="d"
        Title="FileFinder" MinHeight="650" Height="650" MinWidth="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input -->
        <TextBlock Grid.Row="0" FontSize="14">Search in Path:</TextBlock>
        <TextBox Grid.Row="1" x:Name="textBox_SearchPath" Height="20" Margin="0,5,0,5" FontSize="14" Text="{Binding SearchPath}" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchPathIsValid}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="2" FontSize="14">Text to search:</TextBlock>
        <TextBox Grid.Row="3" x:Name="textBox_SearchText" Height="20" Margin="0,5,0,5" FontSize="14" Text="{Binding SearchText}" BorderThickness="2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchTextIsValid}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchTextIsValid}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="4" x:Name="button_Search" Height="25" Margin="0,5,0,5" FontSize="14" Command="{Binding SearchCommand}">Search</Button>

        <ListView Grid.Row="5" Name="list_SearchResults" ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Name: " FontWeight="Bold"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Pfad: " FontWeight="Bold"/>
                            <Run Text="{Binding Pfad}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
